WpfMatchClient/MainWindow.xaml

<Window x:Class="WpfMatchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="696" Width="966"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="ButtonStyle1">
            <Style.Triggers>
                <!--鼠标滑过按钮时按钮的发光效果-->
                <Trigger Property="Button.IsMouseOver"
                         Value="True">
                    <Trigger.Setters>
                        <Setter Property="Image.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="40"
                                                  ShadowDepth="1"
                                                  Color="White"
                                                  Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <!--按钮按下时按下弹起效果-->
                <Trigger Property="Button.IsPressed"
                         Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95"
                                            ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin"
                            Value=".5,.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ToolBar Height="64" VerticalAlignment="Top" IsOverflowOpen="True">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="61.6" Height="61.6"
                    Name="newButton"
                    Click="newButton_Click">
                <Image Source="/WpfMatchClient;component/Images/stock_new-master-document.png" />
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="66.4" Height="61.6"
                    Name="openButton"
                    Click="openButton_Click">
                <Image Source="/WpfMatchClient;component/Images/dust-folder-saved-search.png" />
            </Button>
            <Button HorizontalAlignment="Stretch" Height="61.6" VerticalAlignment="Top" Width="60"
                    Name="optionButton"
                    Click="optionButton_Click">
                <Image Source="/WpfMatchClient;component/Images/media-playlist-shuffle.png" />
            </Button>
        </ToolBar>
        <TabControl Margin="0,69.6,0,0">
        	<TabItem Header="分组抽签">
        		<Grid Background="#FFE5E5E5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="282"/>
						<ColumnDefinition Width="515"/>
                        <ColumnDefinition Width="157" />
                    </Grid.ColumnDefinitions>
        			<ListView Margin="4,-1,0,42" HorizontalAlignment="Left" Width="265"
                              Height="515"
                              Name="TeamListView">
        				<ListView.View>
        					<GridView>
        						<GridViewColumn Header="队名"
                                                Width="180"
                                                DisplayMemberBinding="{Binding Path=Name}" />
                               <GridViewColumn Header="分组号"
                                                Width="60"
                                                DisplayMemberBinding="{Binding Path=Status}" />
                            </GridView>
        				</ListView.View>
        			</ListView>
                  <Button Height="26"
                          HorizontalAlignment="Right"
                          Margin="0,0,13,6"
                          x:Name="save"
                          VerticalAlignment="Bottom"
                          Width="69"
                            Content="保存"
                          Style="{StaticResource ResourceKey=ButtonStyle1}"
                            Click="save_Click" />
                  <GridSplitter Width="5"/>
        			<TextBox Grid.Column="1" Height="32" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"
                             Name="selectTeamBox"
                             Grid.ColumnSpan="2"
                             Margin="0,0,38,0"
                             Width="634" />
                    <Grid Grid.Column="1"
                          Margin="8,34,38,0"
                          Width="626"
                          Grid.ColumnSpan="2"
                          Height="522" >
                        <Image x:Name="cover"
                               Source="images/backgroud.jpg"
                               Stretch="Fill" />
                        <!--<Canvas Grid.Column="1"
                                Margin="8,34,38,0"
                                Width="626"
                                Grid.ColumnSpan="2"
                                Height="522" />-->
                    </Grid>
                    <Button Content="手动分组"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="8,524,0,0"
                            Name="manual_b"
                            VerticalAlignment="Top"
                            Width="75"
                            Click="manual_b_Click" />
                </Grid>
        	</TabItem>
        	<TabItem Header="排号抽签">
        		<Grid Background="#FFE5E5E5"/>
        	</TabItem>
        </TabControl>
        
    </Grid>
</Window>
