WpfMatchClient/NewMatch.xaml

<Window x:Class="WpfMatchClient.NewMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新赛事" Height="477" Width="479"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Label Content="分组数："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,42,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="赛事名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="74,10,0,0"
                 Name="matchname"
                 VerticalAlignment="Top"
                 Width="292" />
        <Slider Height="37"
                HorizontalAlignment="Left"
                Margin="139,41,0,0"
                Name="countslider"
                VerticalAlignment="Top"
                Width="227"
                Value="2"
                Minimum="2"
                LargeChange="2" 
                SmallChange="1"
                IsSnapToTickEnabled="True"
                TickPlacement="Both" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="74,44,0,0"
                 Name="groupcount"
                 VerticalAlignment="Top"
                 Width="49"
                 Text="{Binding Path=Value,ElementName=countslider}"
                 IsReadOnly="True" />
        <Label Content="参赛队伍："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,75,0,0"
               Name="label3"
               VerticalAlignment="Top" />
        <ListBox Height="283"
                 HorizontalAlignment="Left"
                 Margin="10,99,0,0"
                 Name="teamlistBox"
                 VerticalAlignment="Top"
                 Width="435" />
        <Button Content="添加"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,395,0,0"
                Name="bAdd"
                VerticalAlignment="Top"
                Width="75"
                Click="bAdd_Click" />
        <Button Content="确定"
                Height="23"
                HorizontalAlignment="Left"
                Margin="289,395,0,0"
                Name="bOK"
                VerticalAlignment="Top"
                Width="75"
                Click="bOK_Click" />
        <Button Content="取消"
                Height="23"
                HorizontalAlignment="Left"
                Margin="370,395,0,0"
                Name="bCancle"
                VerticalAlignment="Top"
                Width="75"
                Click="bCancle_Click" />
        <Button Content="移除"
                Height="23"
                HorizontalAlignment="Left"
                Margin="93,395,0,0"
                Name="bRemove"
                VerticalAlignment="Top"
                Width="75"
                Click="bRemove_Click" />
    </Grid>
</Window>
