WpfMatchClient/NewMatch.xaml

<Window x:Class="WpfMatchClient.NewMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新赛事" Height="585" Width="577"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid>
        <Label Content="分组数："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,42,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="赛事名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="74,10,0,0"
                 Name="matchname"
                 VerticalAlignment="Top"
                 Width="292" />
        <Slider Height="37"
                HorizontalAlignment="Left"
                Margin="139,41,0,0"
                Name="countslider"
                VerticalAlignment="Top"
                Width="227"
                Value="2"
                Minimum="2"
                LargeChange="2" 
                SmallChange="1"
                IsSnapToTickEnabled="True"
                TickPlacement="Both" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="74,44,0,0"
                 Name="groupcount"
                 VerticalAlignment="Top"
                 Width="49"
                 Text="{Binding Path=Value,ElementName=countslider}"
                 IsReadOnly="True" />
        <Button Content="确定"
                Height="23"
                HorizontalAlignment="Left"
                Margin="372,511,0,0"
                Name="bOK"
                VerticalAlignment="Top"
                Width="75"
                Click="bOK_Click" />
        <Button Content="取消"
                Height="23"
                HorizontalAlignment="Left"
                Margin="466,511,0,0"
                Name="bCancle"
                VerticalAlignment="Top"
                Width="75"
                Click="bCancle_Click" />
        <GroupBox Header="参赛队伍"
                  Height="410"
                  HorizontalAlignment="Left"
                  Margin="12,84,0,0"
                  Name="groupBox1"
                  VerticalAlignment="Top"
                  Width="260">
            <Grid Width="242"
                  Height="381">
                <ListBox Height="346"
                         HorizontalAlignment="Left"
                         Name="teamlistBox"
                         VerticalAlignment="Top"
                         Width="242"
                         SelectionChanged="teamlistBox_SelectionChanged" />
                <Button Content="添加"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="6,352,0,0"
                        Name="bAdd"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="bAdd_Click" />
                <Button Content="移除"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="87,352,0,0"
                        Name="bRemove"
                        VerticalAlignment="Top"
                        Width="75"
                        Click="bRemove_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="参赛人员"
                  Height="407"
                  HorizontalAlignment="Left"
                  Margin="282,87,0,0"
                  Name="persongroupBox"
                  VerticalAlignment="Top"
                  Width="249">
            <Grid>
                <ListBox Height="346"
                         HorizontalAlignment="Left"
                         Name="personlistBox"
                         VerticalAlignment="Top"
                         Width="237" />
                <Button Content="添加"
                        Height="23"
                        HorizontalAlignment="Left"
                        Margin="6,352,0,0"
                        Name="addp_b"
                        VerticalAlignment="Top"
                        Width="60"
                        Click="addp_b_Click" />
                <Button Content="移除"
                        Height="23"
                        HorizontalAlignment="Right"
                        Margin="0,352,96,0"
                        Name="remp_b"
                        VerticalAlignment="Top"
                        Width="57"
                        Click="remp_b_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
