WpfMatchClient/NewPerson.xaml

<Window x:Class="WpfMatchClient.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加人员" Height="300" Width="300">
    <Grid>
        <Label Content="身份证号："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,7,0,0"
               Name="label1"
               VerticalAlignment="Top" />
        <Label Content="姓名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,72,0,0"
               Name="label2"
               VerticalAlignment="Top" />
        <Label Content="性别："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,137,0,0"
               Name="label3"
               VerticalAlignment="Top" />
        <ComboBox Height="23"
                  HorizontalAlignment="Left"
                  Margin="12,170,0,0"
                  Name="sexcombo"
                  VerticalAlignment="Top"
                  Width="120">
            <ComboBoxItem Content="男" />
            <ComboBoxItem Content="女" />
        </ComboBox>
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,35,0,0"
                 Name="numBox"
                 VerticalAlignment="Top"
                 Width="254" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,103,0,0"
                 Name="nameBox"
                 VerticalAlignment="Top"
                 Width="254" />
        <Button Content="确定"
                Height="23"
                HorizontalAlignment="Left"
                Margin="39,219,0,0"
                Name="okbutton"
                VerticalAlignment="Top"
                Width="75"
                Click="okbutton_Click" />
        <Button Content="取消"
                Height="23"
                HorizontalAlignment="Left"
                Margin="164,219,0,0"
                Name="canclebutton"
                VerticalAlignment="Top"
                Width="75"
                Click="canclebutton_Click" />
    </Grid>
</Window>
