WpfMatchClient/OptionForm.xaml

<Window x:Class="WpfMatchClient.OptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="473" Width="327"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Label Content="队伍列表："
               Height="28"
               HorizontalAlignment="Left"
               Name="label1"
               VerticalAlignment="Top" />
        <ListBox Height="370"
                 HorizontalAlignment="Left"
                 Margin="0,23,0,0"
                 Name="teamlistBox"
                 VerticalAlignment="Top"
                 Width="305" />
        <Button Content="添加"
                Height="23"
                HorizontalAlignment="Left"
                Margin="22,399,0,0"
                Name="bAdd"
                VerticalAlignment="Top"
                Width="75"
                Click="bAdd_Click" />
        <Button Content="删除"
                Height="23"
                HorizontalAlignment="Left"
                Margin="123,399,0,0"
                Name="bDelete"
                VerticalAlignment="Top"
                Width="75"
                Click="bDelete_Click" />
        <Button Content="关闭"
                Height="23"
                HorizontalAlignment="Left"
                Margin="218,399,0,0"
                Name="bClose"
                VerticalAlignment="Top"
                Width="75"
                Click="bClose_Click" />
    </Grid>
</Window>
