WpfMatchClient/TeamForm.xaml

<Window x:Class="WpfMatchClient.TeamForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加队伍" Height="219" Width="334"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Label Content="队名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,8,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="63" />
        <Label Content="备注："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,60,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Width="63" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,31,0,0"
                 Name="nameBox"
                 VerticalAlignment="Top"
                 Width="284" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,84,0,0"
                 Name="descriptionBox"
                 VerticalAlignment="Top"
                 Width="284" />
        <Button Content="确定"
                Height="23"
                HorizontalAlignment="Left"
                Margin="60,136,0,0"
                Name="bOK"
                VerticalAlignment="Top"
                Width="75"
                Click="bOK_Click" />
        <Button Content="取消"
                Height="23"
                HorizontalAlignment="Left"
                Margin="192,136,0,0"
                Name="bCancle"
                VerticalAlignment="Top"
                Width="75"
                Click="bCancle_Click" />
    </Grid>
</Window>
