WpfMatchClient/TeamForm.xaml

<Window x:Class="WpfMatchClient.PersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加队伍" Height="306" Width="330"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="队名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,8,0,0"
               Name="label1"
               VerticalAlignment="Top"
               Width="63" />
        <Label Content="备注："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,160,0,0"
               Name="label2"
               VerticalAlignment="Top"
               Width="63" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,31,0,0"
                 Name="nameBox"
                 VerticalAlignment="Top"
                 Width="284" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,184,0,0"
                 Name="descriptionBox"
                 VerticalAlignment="Top"
                 Width="284" />
        <Button Content="确定"
                Height="23"
                HorizontalAlignment="Left"
                Margin="62,224,0,0"
                Name="bOK"
                VerticalAlignment="Top"
                Width="75"
                Click="bOK_Click" />
        <Button Content="取消"
                Height="23"
                HorizontalAlignment="Left"
                Margin="194,224,0,0"
                Name="bCancle"
                VerticalAlignment="Top"
                Width="75"
                Click="bCancle_Click" />
        <Label Content="登录名："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,60,0,0"
               Name="label3"
               VerticalAlignment="Top"
               Width="63" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,83,0,0"
                 Name="loginameBox"
                 VerticalAlignment="Top"
                 Width="284" />
        <Label Content="密码："
               Height="28"
               HorizontalAlignment="Left"
               Margin="12,108,0,0"
               Name="label4"
               VerticalAlignment="Top"
               Width="63" />
        <TextBox Height="23"
                 HorizontalAlignment="Left"
                 Margin="12,131,0,0"
                 Name="passwordBox"
                 VerticalAlignment="Top"
                 Width="284" />
    </Grid>
</Window>
